# SL

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schedulelawyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedulelawyer/: HomePage.java  LoginPage.java  SignUp.java  add_new_case.java  add_new_client.java  add_new_evidence.java  add_new_schedule.java  all_cases_page.java  all_clients_page.java  all_evidence_page.java  all_schedules_page.java  calendar_view.java  case_card.java  casesAdapter.java  casesModel.java  clientAdapter.java  clientModel.java  client_personal.java  clientcard.java  evidenceAddapter.java  evidenceModel.java  evidence_card.java  forgot_password.java  particular_case.java  particular_evidence.java  schedule_card.java
app/src/main/res/drawable/: balance.xml  buttonbackground.xml  buttonbackgroundlight.xml  buttonbackgroundlightpurple.xml  circle.xml  edittextbackground.xml  ic_bin.xml  ic_file.xml  ic_person.xml  ic_search.xml  img.xml  plus.xml
app/src/main/res/layout/: activity_add_new_case.xml  activity_add_new_client.xml  activity_add_new_evidence.xml  activity_add_new_schedule.xml  activity_all_cases_page.xml  activity_all_clients_page.xml  activity_all_evidence_page.xml  activity_all_schedules_page.xml  activity_calendar_view.xml  activity_case_card.xml  activity_client_personal.xml  activity_evidence_card.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login_page.xml  activity_particular_case.xml  activity_particular_evidence.xml  activity_schedule_card.xml  activity_sign_up.xml  client_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schedulelawyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
