<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/bg">

    <Button
        android:id="@+id/clients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/buttonbackgroundgrey"
        android:text="Clients"
        android:textColor="@color/purple"
        android:textSize="20dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35" />

    <Button
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttonbackgroundgrey"
        android:text="Calendar"
        android:textSize="20dp"
        android:textColor="@color/purple"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35"
        android:layout_marginRight="35dp"
        android:layout_marginTop="100dp"
        android:elevation="0dp"/>

    <Button
        android:id="@+id/notifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Notifications"
        android:textSize="20dp"
        android:background="@drawable/buttonbackgroundlight"
        android:textAlignment="center"
        android:textColor="@color/accent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toBottomOf="@id/clients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.83"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:elevation="0dp"/>

    <Button
        android:id="@+id/addCase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Add Case"
        android:textSize="20dp"
        android:background="@drawable/buttonbackground"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toBottomOf="@id/notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.83"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:elevation="0dp"/>

    <Button
        android:id="@+id/addEvidence"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Add Evidence"
        android:textSize="20dp"
        android:background="@drawable/buttonbackground"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toBottomOf="@id/addCase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.83"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:elevation="0dp"/>

    <Button
        android:id="@+id/addSchedule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Add Schedule"
        android:textSize="20dp"
        android:background="@drawable/buttonbackground"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toBottomOf="@id/addEvidence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.83"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:elevation="0dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>