<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".particular_case">

    <Button
        android:id="@+id/evidence_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_file"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/evidence_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.03"
        android:text="Evidence"
        android:textSize="13dp"
        android:textColor="@color/accent"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:background="#00000000"
        android:textSize="30dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/accent"
        />

    <TextView
        android:id="@+id/case_no"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.2"
        android:text="Case No :"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/purple"
        />

    <TextView
        android:id="@+id/editCaseNo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/case_no"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.1"
        android:text="34"
        android:textSize="17dp"
        android:background="@drawable/edittextbackground"
        android:paddingStart="10dp"
        android:textColor="@color/purple"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/editCaseNo"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.13"
        android:text="Date :"
        android:textSize="17dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/purple"
        />

    <TextView
        android:id="@+id/editdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.2"
        android:text="12-12-21"
        android:textSize="17dp"
        android:background="@drawable/edittextbackground"
        android:paddingStart="8dp"
        android:textColor="@color/purple"
        />

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="30dp"
        android:text="Type"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/purple"
        />

    <TextView
        android:id="@+id/editType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.85"
        android:background="@drawable/buttonbackgroundlightpurple"
        android:text="address of client"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:paddingStart="10dp"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editType"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="20dp"
        android:text="Status"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/purple"
        />

    <EditText
        android:id="@+id/editstatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.85"
        android:background="@drawable/buttonbackgroundlightpurple"
        android:text="status of client"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:paddingStart="10dp"
        />

    <TextView
        android:id="@+id/fee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editstatus"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="20dp"
        android:text="Fees"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/purple"
        />

    <TextView
        android:id="@+id/editFee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.85"
        android:background="@drawable/buttonbackgroundlightpurple"
        android:text="fees of case"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:paddingStart="10dp"
        />

    <TextView
        android:id="@+id/opponent_lawyer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOpponentName"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="20dp"
        android:text="Opponent Lawyer"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/purple"
        />

    <TextView
        android:id="@+id/editOpponentLawyer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/opponent_lawyer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.85"
        android:background="@drawable/buttonbackgroundlightpurple"
        android:text="name of opponent lawyer"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:paddingStart="10dp"
        />

    <TextView
        android:id="@+id/court_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOpponentLawyer"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="20dp"
        android:text="Court Name"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/purple"
        />

    <TextView
        android:id="@+id/editCourtName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/court_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.85"
        android:background="@drawable/buttonbackgroundlightpurple"
        android:text="name of court"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:paddingStart="10dp"
        />

    <TextView
        android:id="@+id/judge_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourtName"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="20dp"
        android:text="Judge Nmae"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/purple"
        />

    <TextView
        android:id="@+id/editJudgeName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/judge_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.85"
        android:background="@drawable/buttonbackgroundlightpurple"
        android:text="name of judge"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:paddingStart="10dp"
        />

    <TextView
        android:id="@+id/opponent_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFee"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="20dp"
        android:text="Opponent Nmae"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/purple"
        />

    <TextView
        android:id="@+id/editOpponentName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/opponent_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.85"
        android:background="@drawable/buttonbackgroundlightpurple"
        android:text="name of opponent"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:paddingStart="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>