<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityChatCard_cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="70dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityChatCard_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".evidence_card"
        android:paddingLeft="30dp"
        android:background="@drawable/buttonbackgroundlightpurple">



        <TextView
            android:id="@+id/case_evidence_name"
            android:layout_width='0dp'
            android:layout_height="0dp"
            android:layout_marginStart="32px"
            android:layout_marginTop="8dp"
            android:text="EVIDENCE NAME"
            android:textSize="20dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/activityChatCard_profilePicture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.6"
            />

        <TextView
            android:id="@+id/case_evidence_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32px"
            android:text="Evidence Type"
            android:textSize="15dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activityChatCard_profilePicture"
            app:layout_constraintTop_toBottomOf="@+id/case_evidence_name"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.6"/>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3"
            app:srcCompat="@drawable/ic_bin"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="0dp"
            tools:ignore="VectorDrawableCompat"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>